# logics

./: README.md
logic/: Audit_Report.csv  Top_Files_Report.csv  pom.xml
logic/src/main/java/: Solution1.java
logic/src/main/java/com/egnyte/utils/auditreporter/: Runner.java
logic/src/main/java/com/salt/challenge/: Challenge1.java
logic/src/main/java/com/stackOverflow/problems/: Problem1.java
logic/src/main/java/example/geeks/interview/: GoogleInterView1.java
logic/src/main/java/practice/challenges/: ReflectionExample.java  StringReverseInPlace.java
logic/src/main/java/practice/codility/challenges/: Demo.java  RakutenTest.java  Scandium2016.java
logic/src/main/java/practice/codility/lessons/: Lesson1_BinaryGap.java  Lesson2_Arrays.java  Lesson2_OddOccurrencesInArray.java  Lesson3_FrogJmp.java  Lesson3_PermMissingElem.java  Lesson3_TapeEquilibrium.java  Lessson3_PermMissingElem.java
logic/src/main/java/practice/euler/problems/fifty01/: Problem_001.java  Problem_002.java  Problem_003.java  Problem_004.java  Problem_005.java  Problem_006.java  Problem_007.java  Problem_008.java  Problem_009.java  Problem_010.java  Problem_011.java
logic/src/main/java/practice/hackerrank/challenges/: AmazonIndiaTest.java  BookingComTest.java  Demo.java
logic/src/main/java/practice/hackerrank/domanis/java/intro/: Stdin_Stdout_I.java  Stdin_Stdout_II.java
